﻿// Copyright 2020-2021 Patrizio Amella. All rights reserved. See License file in the project root for more information.

module Mazes.Render.Tests.Text.BinaryTree.Composite

open System
open FsUnit
open Xunit
open Mazes.Core.Canvas.Array2D
open Mazes.Core.Grid.Array2D.Ortho
open Mazes.Core.Maze.Generate
open Mazes.Render

let savedCanvas =
    "Type=Canvas\n" +
    "...........*..*...............*************.........*******..............\n" +
    "...........**.*..............***************....***********..............\n" +
    "..*******...***..............***************..******......*.....*........\n" +
    ".....*........*.*.*.*........***************..***.........*.....*........\n" +
    ".....*******************.....******..*******.....*******************.....\n" +
    "..****.*.*.*******.*.*.****..******..*******..****.*.*.*******.*.*.****..\n" +
    ".***********.....***********.***************.***********.....***********.\n" +
    "**************.*******************************************.**************\n" +
    ".***********.....***********.******..*******.***********.....***********.\n" +
    "..****.*.*.*******.*.*.****..******..*******..****.*.*.*******.*.*.****..\n" +
    ".....*******************.....***************.....*******************.....\n" +
    "......**..**..*.*.*.*........***************........*.....*.**...........\n" +
    "......**..**..*.....*........***************........*.....*.**...........\n" +
    "......******..*.....********************************......*.**...........\n" +
    "......******..*...............*************...............*..............\n" +
    "end"

let canvas =
    match Convert.fromString savedCanvas with
    | Some canvas -> canvas
    | None -> failwith "The saved canvas is not correct"

[<Fact>]
let ``Rendering a customized composite canvas generated with the binary tree algorithm (Top, Right, rng 1) should be like the expected output`` () =
    // arrange
    let grid =
        canvas
        |> OrthoGrid.CreateFunction

    let maze =
        grid 
        |> BinaryTree.createMaze BinaryTree.Direction.Top BinaryTree.Direction.Right 1 1 1

    // act
    let renderedMaze =  maze.Grid.ToSpecializedGrid  |> Text.renderGrid
        
    // assert
    let expectedRenderedMaze =
        "                      ┏━┓   ┏━┓                             ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓                 ┏━━━━━━━━━━━━━┓                            \n" +
        "                      ┃ ┗━┓ ┃ ┃                           ┏━┛ ┬ ╭───╴ ┬ ╭─╴ ╭─╴ ┬ ┬ ┬ ┗━┓       ┏━━━━━━━┹───╴ ╭─────╴ ┃                            \n" +
        "    ┏━━━━━━━━━━━━━┓   ┗━┓ ┗━┛ ┃                           ┃ ┬ │ ├─╴ ╭─╯ ├───┴───┴─╯ ├─╴ ┃   ┏━━━┹───╴ ┬ ┏━━━━━┷━━━━━┓ ┃         ┏━┓                \n" +
        "    ┗━━━━━┓ ┏━━━━━┛     ┗━━━┓ ┃ ┏━┓ ┏━┓ ┏━┓               ┠─┴─╯ ├───╯ ┬ ├───╴ ┬ ┬ ╭─╯ ┬ ┃   ┃ ╭─╴ ┏━━━┷━┛           ┃ ┃         ┃ ┃                \n" +
        "          ┃ ┗━━━━━━━━━━━━━━━┛ ┗━┛ ┗━┛ ┗━┛ ┗━━━━━┓         ┃ ╭─╴ │ ┬ ┬ ┢━┷━┓ ┬ ├─╯ ├───╯ ┃   ┗━┷━━━╋━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━┛ ┗━━━━━┓          \n" +
        "    ┏━━━━━┛ ┏━┓ ┏━┓ ┏━┓ ┬ ┬ ╭─╴ ╭─╴ ┏━┓ ┏━┓ ┏━┓ ┗━━━━━┓   ┃ │ ┬ │ │ │ ┃   ┃ │ │ ┬ ├───╴ ┃   ┏━━━━━┛ ┏━┓ ┏━┓ ┏━┱───╴ ┬ ╭─╴ ┬ ┏━┓ ┏━┓ ┏━┓ ┗━━━━━┓    \n" +
        "  ┏━┛ ┬ ┬ ┬ ┗━┛ ┗━┛ ┗━┛ ┢━┷━┷━━━┷━┓ ┗━┛ ┗━┛ ┗━┛ ┬ ┬ ┬ ┗━┓ ┠─╯ │ ├─┴─╯ ┗━━━┹─┴─┴─┴─┴───╴ ┃ ┏━┹─╴ ┬ ┬ ┗━┛ ┗━┛ ┗━┛ ┏━━━┷━┷━━━┪ ┗━┛ ┗━┛ ┗━┹─╴ ╭─╴ ┗━┓  \n" +
        "┏━┛ ╭─┴─┴─╯ ┬ ┬ ╭─╴ ┬ ┬ ┗━━━┓ ┏━━━┹─╴ ┬ ╭─╴ ┬ ╭─┴─╯ ├─╴ ┗━┛ ┬ ├─╯ ╭───╴ ┬ ╭───╴ ╭───╴ ┬ ┗━┹───╴ ├─┴───╴ ┬ ┬ ╭─╴ ┗━━━┓ ┏━━━┹─────╴ ╭───╴ ┬ ├─╴ ┬ ┗━┓\n" +
        "┗━┱─╯ ┬ ╭───╯ ├─╯ ┬ │ │ ┏━━━┛ ┗━━━┓ ╭─╯ ├─╴ │ ├─╴ ┬ │ ┬ ┏━┓ │ ├─╴ │ ┬ ┏━┷━┪ ╭───┴─╴ ┬ │ ┏━┱───╴ ├─╴ ┬ ┬ ├─┴─╯ ┬ ┏━━━┛ ┗━━━┓ ╭─────╯ ┬ ┬ ├─╯ ╭─╯ ┏━┛\n" +
        "  ┗━┓ │ │ ┬ ┏━┪ ┏━┪ ┢━┪ ┗━━━━━━━━━┛ ┢━┓ ┢━┓ ┢━╅─╴ │ │ ┢━┛ ┠─╯ ├─╴ ├─╯ ┃   ┠─┴─╴ ┬ ┬ ├─╯ ┃ ┗━┓ ┬ ├─╴ ┢━┪ ┢━┓ ┏━┪ ┗━━━━━━━━━┛ ┢━┓ ┏━┓ ┢━┪ ├─╴ │ ┏━┛  \n" +
        "    ┗━┷━┷━┪ ┗━┛ ┗━┛ ┗━┛ ┬ ┬ ┬ ┬ ╭─╴ ┗━┛ ┗━┛ ┗━┛ ┏━┷━┷━┛   ┃ ┬ ├─╴ ├─╴ ┗━━━┛ ┬ ┬ ├─╯ │ ┬ ┃   ┗━┷━┷━┓ ┗━┛ ┗━┛ ┗━┛ ┬ ╭───────╴ ┗━┛ ┗━┛ ┗━┛ ┢━━━┷━┛    \n" +
        "          ┗━┱─╴ ┏━━━┓ ┬ ┢━┷━┪ ┢━┪ ┏━┓ ┏━┓ ┏━━━━━┛         ┃ ├─┴─╴ │ ╭───╴ ╭─┴─╯ ├─╴ │ │ ┃         ┗━━━━━┓ ┏━━━━━┷━┷━┓ ┏━┓ ┬ ┏━━━━━━━━━━━┛          \n" +
        "            ┃ ┬ ┃   ┠─╯ ┃   ┃ ┃ ┗━┛ ┗━┛ ┃ ┃               ┃ ├─╴ ┬ ├─╯ ╭─╴ ├─╴ ╭─┴───╯ │ ┃               ┃ ┃         ┃ ┃ ┃ │ ┃                      \n" +
        "            ┠─╯ ┗━━━┛ ┬ ┃   ┃ ┃         ┃ ┗━━━━━━━━━━━━━━━┛ │ ┬ ├─┴───╯ ┬ │ ┬ ├─────╴ │ ┗━━━━━━━━━━━━━━━╋━┛         ┃ ┃ ┠─╯ ┃                      \n" +
        "            ┃ ╭─╴ ┬ ┬ │ ┃   ┃ ┃         ┗━━━━━━━━━━━━━━━━━━━┪ ├─╯ ┬ ╭─╴ ├─╯ │ │ ┬ ╭─╴ ┢━━━━━━━━━━━━━━━━━┛           ┃ ┃ ┗━━━┛                      \n" +
        "            ┗━┷━━━┷━┷━┷━┛   ┗━┛                             ┗━┷━━━┷━┷━━━┷━━━┷━┷━┷━┷━━━┛                             ┗━┛                            "
        
    renderedMaze |> should equal expectedRenderedMaze

[<Fact>]
let ``Rendering a customized composite canvas generated with the binary tree algorithm (Top, Left, rng 1) should be like the expected output`` () =
    // arrange
    let grid =
        canvas
        |> OrthoGrid.CreateFunction

    let maze =
        grid 
        |> BinaryTree.createMaze BinaryTree.Direction.Top BinaryTree.Direction.Left 1 1 1

    // act
    let renderedMaze =  maze.Grid.ToSpecializedGrid  |> Text.renderGrid
        
    // assert
    let expectedRenderedMaze =
        "                      ┏━┓   ┏━┓                             ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓                 ┏━━━━━━━━━━━━━┓                            \n" +
        "                      ┃ ┗━┓ ┃ ┃                           ┏━┛ ╶───╮ ╶─────╮ ┬ ┬ ╶─╮ ╶─┺━┓       ┏━━━━━━━┛ ┬ ╶───╮ ┬ ┬ ┃                            \n" +
        "    ┏━━━━━━━━━━━━━┓   ┗━┓ ┗━┛ ┃                           ┃ ┬ ╶───┴─╮ ╶───┴─┴─┴─╮ ╰─╮ ╶─┨   ┏━━━┛ ┬ ┬ ╶─┲━┷━━━━━┷━┷━┪ ┃         ┏━┓                \n" +
        "    ┗━━━━━┓ ┏━━━━━┛     ┗━━━┓ ┃ ┏━┓ ┏━┓ ┏━┓               ┃ │ ╶─╮ ┬ ╰─╮ ┬ ┬ ╶───┤ ┬ ╰───┨   ┃ ┬ ╶─╆━┷━━━┛           ┃ ┃         ┃ ┃                \n" +
        "          ┃ ┗━━━━━━━━━━━━━━━┛ ┗━┛ ┗━┛ ┗━┛ ┗━━━━━┓         ┃ │ ╶─┤ │ ┬ ┢━┷━┪ ┬ ┬ ╰─┤ ╶─╮ ┃   ┗━┷━━━╋━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━┛ ┗━━━━━┓          \n" +
        "    ┏━━━━━┛ ┏━┓ ┏━┓ ┏━┓ ┬ ╶─╮ ┬ ╶───┲━┓ ┏━┓ ┏━┓ ┗━━━━━┓   ┃ ╰───┤ │ │ ┃   ┃ │ │ ┬ │ ┬ │ ┃   ┏━━━━━┛ ┏━┓ ┏━┓ ┏━┓ ╶─╮ ╶─╮ ┬ ┬ ┏━┓ ┏━┓ ┏━┓ ┗━━━━━┓    \n" +
        "  ┏━┛ ╶─╮ ╶─┺━┛ ┗━┛ ┗━┛ ┢━━━┷━┷━━━┓ ┗━┛ ┗━┛ ┗━┛ ┬ ┬ ╶─┺━┓ ┃ ╶───┴─┴─┴─┺━━━┛ │ ╰─┴─┤ │ ╰─┨ ┏━┛ ┬ ┬ ┬ ┗━┛ ┗━┛ ┗━┛ ┏━┷━━━┷━┷━┪ ┗━┛ ┗━┛ ┗━┛ ┬ ┬ ┬ ┗━┓  \n" +
        "┏━┛ ┬ ╶─┤ ┬ ╶───╮ ╶─────┺━━━┓ ┏━━━┛ ╶─╮ ┬ ┬ ╶───┴─┤ ╶───┺━┛ ┬ ╶───╮ ╶───╮ ┬ ╰───╮ ╰─┤ ┬ ┗━┛ ╶─┤ ╰─┴─╮ ┬ ╶─╮ ┬ ╶─┺━━━┓ ┏━━━┛ ┬ ┬ ╶─╮ ┬ ┬ ╰─┴─┴─╮ ┗━┓\n" +
        "┗━┓ ╰─╮ ╰─┤ ┬ ┬ ╰─────╮ ┏━━━┛ ┗━━━┓ ┬ ╰─┴─┤ ┬ ┬ ╶─┤ ╶───┲━┓ │ ┬ ╶─┴───┲━┷━┪ ┬ ┬ │ ╶─┤ │ ┏━┓ ┬ │ ┬ ╶─┤ │ ╶─┤ ╰─╮ ┏━━━┛ ┗━━━┓ │ │ ┬ ╰─┤ ╰───╮ ┬ ╰─┲━┛\n" +
        "  ┗━┓ │ ╶─┤ ┢━┪ ┏━┓ ┏━┪ ┗━━━━━━━━━┛ ┢━┓ ┏━┪ ┢━┪ ╶─┤ ┬ ┏━┛ ┃ ╰─┤ ┬ ┬ ╶─┨   ┃ ╰─┴─┤ ╶─┤ ╰─┨ ┗━┪ │ │ ╶─╆━┪ ┏━┪ ┏━┪ ┗━━━━━━━━━┛ ┢━┪ ┢━┓ ┢━┓ ┬ │ │ ┏━┛  \n" +
        "    ┗━┷━━━┪ ┗━┛ ┗━┛ ┗━┛ ╶───────╮ ┬ ┗━┛ ┗━┛ ┗━┛ ┏━┷━┷━┛   ┃ ┬ │ ╰─┤ ┬ ┗━━━┛ ┬ ╶─┤ ╶─┤ ┬ ┃   ┗━┷━┷━┓ ┗━┛ ┗━┛ ┗━┛ ╶─╮ ┬ ┬ ┬ ┬ ┗━┛ ┗━┛ ┗━┛ ┢━┷━┷━┛    \n" +
        "          ┗━┓ ┬ ┏━━━┓ ┬ ┏━━━┓ ┏━┪ ┢━┓ ┏━┓ ┏━━━━━┛         ┃ │ ╰─╮ ╰─┴─╮ ╶───┤ ┬ ╰───┤ │ ┃         ┗━━━━━┓ ┏━━━━━━━┷━┪ ┢━┪ ╰─┲━━━━━━━━━━━┛          \n" +
        "            ┃ │ ┃   ┃ │ ┃   ┃ ┃ ┗━┛ ┗━┛ ┃ ┃               ┃ ╰───┴─╮ ╶─┤ ╶─╮ ╰─┤ ┬ ╶─┤ ╰─┨               ┃ ┃         ┃ ┃ ┃ ┬ ┃                      \n" +
        "            ┃ │ ┗━━━┛ ╰─┨   ┃ ┃         ┃ ┗━━━━━━━━━━━━━━━┛ ╶─╮ ┬ │ ┬ ╰───┴─╮ │ │ ┬ │ ┬ ┗━━━━━━━━━━━━━━━╋━┛         ┃ ┃ ┃ ╰─┨                      \n" +
        "            ┃ │ ┬ ┬ ┬ ╶─┨   ┃ ┃         ┗━━━━━━━━━━━━━━━━━━━┓ │ ╰─┤ │ ╶─╮ ┬ │ │ ╰─┤ ╰─╆━━━━━━━━━━━━━━━━━┛           ┃ ┃ ┗━━━┛                      \n" +
        "            ┗━┷━┷━┷━┷━━━┛   ┗━┛                             ┗━┷━━━┷━┷━━━┷━┷━┷━┷━━━┷━━━┛                             ┗━┛                            "
        
    renderedMaze |> should equal expectedRenderedMaze

[<Fact>]
let ``Rendering a customized composite canvas generated with the binary tree algorithm (Bottom, Right, rng 1) should be like the expected output`` () =
    // arrange
    let grid =
        canvas
        |> OrthoGrid.CreateFunction

    let maze =
        grid 
        |> BinaryTree.createMaze BinaryTree.Direction.Bottom BinaryTree.Direction.Right 1 1 1

    // act
    let renderedMaze =  maze.Grid.ToSpecializedGrid  |> Text.renderGrid
        
    // assert
    let expectedRenderedMaze =
        "                      ┏━┓   ┏━┓                             ┏━┯━┯━┯━━━━━┯━┯━━━┯━━━┯━┯━┓                 ┏━┯━━━━━━━┯━━━┓                            \n" +
        "                      ┃ ┗━┓ ┃ ┃                           ┏━┛ ┴ ┴ ├─┬─╮ ┴ ├─╴ ├─╴ ┴ ┴ ┗━┓       ┏━━━┯━━━┛ ╰─────╴ ╰─╴ ┃                            \n" +
        "    ┏━━━━━━━━━━━━━┓   ┗━┓ ┗━┛ ┃                           ┠─┬───╴ │ ┴ ╰─╮ ├─╴ ╰─┬─┬─┬─╴ ┃   ┏━┯━╃─╴ ╰─╴ ┏━━━━━━━━━━━┓ ┃         ┏━┓                \n" +
        "    ┗━━━━━┓ ┏━━━━━┛     ┗━━━┓ ┃ ┏━┓ ┏━┓ ┏━┓               ┃ ├─┬─╴ ├───╴ ┴ ╰───╮ │ │ ├─╮ ┃   ┃ ┴ ┴ ┏━━━━━┛           ┃ ┃         ┃ ┃                \n" +
        "          ┃ ┗━━━━━━━━━━━━━━━┩ ┡━┩ ┡━┛ ┗━┛ ┗━━━━━┓         ┃ ┴ ├─╮ ├─╮ ┏━━━┱─╮ │ │ │ │ ┴ ┃   ┗━━━━━╋━━━━━━━━━━━━━┯━┯━┛ ┡━━━┯━━━━━┛ ┗━━━━━┓          \n" +
        "    ┏━┯━┯━┩ ┏━┓ ┏━┓ ┏━┱───╴ ┴ ┴ ┴ ┴ ┏━┓ ┏━┓ ┏━┓ ┡━┯━┯━┓   ┠─╮ │ ┴ │ │ ┃   ┃ ┴ ┴ │ ┴ ╰─╴ ┃   ┏━━━━━┛ ┏━┓ ┏━┓ ┏━┓ ┴ ╰─╴ ╰─╴ ┴ ┏━┓ ┏━┓ ┏━┓ ┡━┯━┯━┓    \n" +
        "  ┏━┩ │ │ │ ┡━┛ ┡━┛ ┗━┩ ┏━━━━━━━━━┓ ┗━┛ ┗━┩ ┡━┩ ┴ │ │ ┗━┓ ┃ ┴ ├─╮ ┴ │ ┡━━━┹─┬─╴ ╰─┬─┬─╴ ┃ ┏━╃─────╮ ┡━┛ ┗━┩ ┗━┛ ┏━━━━━━━━━┓ ┡━┩ ┗━┛ ┡━┛ ┴ ┴ │ ┡━┓  \n" +
        "┏━┛ │ ┴ │ ┴ ╰─╴ ├───╴ │ ┗━━━┓ ┏━━━┹───┬─╮ ┴ │ ├─╴ ┴ ├─╴ ┗━┹─╮ │ ├─╴ │ ╰───╴ ├─┬─╴ │ ├─╮ ┗━┛ ├───╮ │ ├───╴ ╰─┬─╮ ┗━━━┓ ┏━━━┛ ┴ ├───╮ ├─┬───╴ │ │ ┗━┓\n" +
        "┗━┓ ╰─╴ ╰─┬───╴ ╰───╴ ┴ ┏━━━┛ ┗━━━┱─╴ ┴ ╰─╴ ┴ ╰─┬─╮ ├─╴ ┏━┓ │ │ ╰─╮ ┴ ┏━━━┓ │ ╰─╴ ┴ │ │ ┏━┓ ╰─╮ ┴ │ ╰─────╴ ┴ ┴ ┏━━━┛ ┗━━━┱─╴ ╰─╴ ┴ ┴ ╰───╮ ┴ ┴ ┏━┛\n" +
        "  ┗━┱───╴ ┴ ┏━┓ ┏━┓ ┏━┓ ┡━┯━┯━┯━━━┩ ┏━┓ ┏━┓ ┏━┓ ┴ ┴ ┴ ┏━┛ ┃ ┴ ├─╮ ╰─╮ ┃   ┃ ╰─┬─┬─╮ │ ┴ ┃ ┗━┓ ╰─╴ ┴ ┏━┓ ┏━┓ ┏━┓ ┡━┯━┯━┯━━━┩ ┏━┓ ┏━┓ ┏━┱─╴ ╰─╴ ┏━┛  \n" +
        "    ┗━━━━━┓ ┗━┛ ┗━┛ ┗━┛ ┴ ┴ ┴ ╰─╴ ┴ ┗━┛ ┗━┛ ┗━┛ ┏━━━━━┛   ┠─╮ │ ╰─╴ │ ┡━━━┹─╮ ┴ ┴ │ ╰─╮ ┃   ┗━━━━━┓ ┗━┛ ┗━┛ ┗━┛ ┴ ┴ ┴ ╰─╴ │ ┗━┛ ┗━┛ ┗━┛ ┏━━━━━┛    \n" +
        "          ┗━┱─╮ ┏━━━┱─╴ ┏━━━┓ ┏━┓ ┏━┓ ┏━┓ ┏━━━━━┛         ┃ │ ├───╮ ┴ ├───╮ ╰───╴ ├─╮ ┴ ┃         ┗━━━━━┓ ┏━━━━━━━━━┓ ┏━┓ │ ┏━━━━━━━━━━━┛          \n" +
        "            ┃ │ ┃   ┠─╮ ┃   ┃ ┃ ┗━┛ ┗━┛ ┃ ┃               ┃ │ ├─╮ ╰─╴ ╰─╮ ├─┬─┬─╴ ┴ ╰─╮ ┃               ┃ ┃         ┃ ┃ ┃ │ ┃                      \n" +
        "            ┃ ┴ ┡━━━┩ │ ┃   ┃ ┃         ┃ ┗━━━━━━━━━━━━━━━┛ ┴ │ ├───┬─╮ ┴ │ ┴ ├─┬─┬─╮ ┴ ┗━━━━━━━━━━━━━━━╋━┛         ┃ ┃ ┃ ┴ ┃                      \n" +
        "            ┠─╴ ╰─╴ ┴ ┴ ┃   ┃ ┃         ┗━━━━━━━━━━━━━━━━━━━┓ ┴ ╰─╴ ┴ ╰─╴ ╰─╴ ┴ ┴ ┴ ┴ ┏━━━━━━━━━━━━━━━━━┛           ┃ ┃ ┗━━━┛                      \n" +
        "            ┗━━━━━━━━━━━┛   ┗━┛                             ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛                             ┗━┛                            "
        
    renderedMaze |> should equal expectedRenderedMaze

[<Fact>]
let ``Rendering a customized composite canvas generated with the binary tree algorithm (Bottom, Left, rng 1) should be like the expected output`` () =
    // arrange
    let grid =
        canvas
        |> OrthoGrid.CreateFunction

    let maze =
        grid 
        |> BinaryTree.createMaze BinaryTree.Direction.Bottom BinaryTree.Direction.Left 1 1 1

    // act
    let renderedMaze =  maze.Grid.ToSpecializedGrid  |> Text.renderGrid
        
    // assert
    let expectedRenderedMaze =
        "                      ┏━┓   ┏━┓                             ┏━━━┯━━━━━━━┯━┯━┯━━━┯━━━┯━┓                 ┏━┯━━━━━┯━┯━┯━┓                            \n" +
        "                      ┃ ┗━┓ ┃ ┃                           ┏━┛ ╶─┤ ╶─────╯ ┴ │ ╶─┤ ╶─┤ ┡━┓       ┏━┯━━━━━┛ ┴ ╶───╯ ┴ ┴ ┃                            \n" +
        "    ┏━━━━━━━━━━━━━┓   ┗━┓ ┗━┛ ┃                           ┃ ╭─┬─╯ ╭─┬─┬─────┤ ╭─╯ ╶─┤ ┴ ┃   ┏━━━┩ ┴ ╶───┲━━━━━━━━━━━┓ ┃         ┏━┓                \n" +
        "    ┗━━━━━┓ ┏━━━━━┛     ┗━━━┓ ┃ ┏━┓ ┏━┓ ┏━┓               ┃ ┴ │ ╭─┤ │ ┴ ╶───╯ │ ╶─┬─╯ ╭─┨   ┃ ╶─╯ ┏━━━━━┛           ┃ ┃         ┃ ┃                \n" +
        "          ┃ ┗━━━━━━━━━━━┯━┯━┛ ┡━┛ ┡━┛ ┗━┛ ┗━━━━━┓         ┃ ╶─╯ │ │ │ ┏━━━┓ ╭─┤ ╭─┤ ╭─┤ ┃   ┗━━━━━╋━━━━━━━━━━━━━━━┯━┩ ┡━┯━━━━━━━┛ ┗━━━━━┓          \n" +
        "    ┏━┯━┯━┩ ┏━┓ ┏━┓ ┏━┓ ┴ ┴ ╶─╯ ╶─╯ ┏━┓ ┏━┓ ┏━┓ ┗━━━━━┓   ┃ ╶───╯ ┴ │ ┃   ┃ ┴ ┴ │ │ ┴ │ ┃   ┏━┯━┯━┩ ┏━┓ ┏━┓ ┏━┓ ╶─╯ ┴ ┴ ┴ ╶─┲━┓ ┏━┓ ┏━┓ ┗━┯━┯━┓    \n" +
        "  ┏━┩ │ │ ┴ ┗━┛ ┡━┛ ┗━┩ ┏━━━━━━━━━┓ ┡━┛ ┗━┩ ┗━┛ ╭─┬───┺━┓ ┃ ╭───┬─┬─╯ ┗━┯━┛ ╶─┬─┤ ┴ ╭─┤ ┃ ┏━┛ ┴ │ │ ┗━┩ ┡━┩ ┗━┛ ┏━━━━━━━━━┓ ┗━┩ ┗━┛ ┡━┛ ╭─┤ │ ┡━┓  \n" +
        "┏━┛ ┴ │ │ ╶───┬─┤ ╭───┤ ┗━━━┓ ┏━━━┛ ┴ ╭─┬─╯ ╶───┤ │ ╭───┺━┛ │ ╭─┤ │ ╶───╯ ╶─┬─╯ │ ╶─┤ │ ┗━┛ ╭───┤ ┴ ╶─┤ │ ┴ ╭─┬─┺━━━┓ ┏━━━┛ ╭─┤ ╶───┤ ╶─╯ ┴ │ ┴ ┗━┓\n" +
        "┗━┓ ╶─┤ ┴ ╭───╯ ┴ ┴ ╶─╯ ┏━━━┛ ┗━━━┓ ╶─╯ ┴ ╶─────┤ │ ┴ ╶─┲━┓ │ │ │ ┴ ╶─┲━━━┓ ┴ ╭─╯ ╭─╯ │ ┏━┓ ┴ ╶─┤ ╭───╯ ┴ ╶─╯ ┴ ┏━━━┛ ┗━━━┓ ┴ ┴ ╶───╯ ╶─┬─┬─╯ ╶─┲━┛\n" +
        "  ┗━┓ ┴ ╶─╯ ┏━┓ ┏━┓ ┏━┓ ┡━┯━━━┯━┯━┩ ┏━┓ ┏━┓ ┏━┓ ┴ ┴ ╶─┲━┛ ┃ │ ┴ │ ╭─┬─┨   ┃ ╭─╯ ╭─╯ ╭─┤ ┃ ┗━┓ ╶─╯ ┴ ┏━┓ ┏━┓ ┏━┓ ┗━┯━━━┯━┯━┩ ┏━┓ ┏━┓ ┏━┓ ┴ ┴ ╶─┲━┛  \n" +
        "    ┗━━━━━┓ ┗━┛ ┗━┛ ┗━┩ ┴ ┴ ╶─╯ ┴ ┴ ┗━┛ ┗━┛ ┗━┛ ┏━━━━━┛   ┃ ┴ ╶─┤ ┴ ┴ ┡━┯━┛ ┴ ╭─┤ ╶─┤ ┴ ┃   ┗━━━━━┓ ┗━┛ ┗━┛ ┗━┛ ╶─╯ ╶─╯ ┴ ┴ ┗━┛ ┗━┛ ┗━┛ ┏━━━━━┛    \n" +
        "          ┗━┓ ╭─┲━━━┓ │ ┏━━━┓ ┏━┓ ┏━┓ ┏━┓ ┏━━━━━┛         ┃ ╶─┬─┤ ╶───╯ │ ╶─┬─╯ │ ╶─┤ ╭─┨         ┗━━━━━┓ ┏━━━━━━━━━┓ ┏━┓ ╶─┲━━━━━━━━━━━┛          \n" +
        "            ┃ ┴ ┃   ┃ │ ┃   ┃ ┃ ┗━┛ ┗━┛ ┃ ┃               ┃ ╭─╯ ┴ ╶─┬─┬─┤ ╭─╯ ╶─╯ ╭─┤ │ ┃               ┃ ┃         ┃ ┃ ┃ ╭─┨                      \n" +
        "            ┃ ╶─┺━┯━┩ │ ┃   ┃ ┃         ┃ ┗━━━━━━━━━━━━━━━┛ ┴ ╶─┬───┤ │ ┴ │ ╭─┬─┬─╯ │ ┴ ┗━━━━━━━━━━━━━━━╋━┛         ┃ ┃ ┃ ┴ ┃                      \n" +
        "            ┃ ╶───╯ ┴ ┴ ┃   ┃ ┃         ┗━━━━━━━━━━━━━━━━━━━┓ ╶─╯ ╶─╯ ┴ ╶─╯ ┴ ┴ ┴ ╶─╯ ┏━━━━━━━━━━━━━━━━━┛           ┃ ┃ ┗━━━┛                      \n" +
        "            ┗━━━━━━━━━━━┛   ┗━┛                             ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛                             ┗━┛                            "
        
    renderedMaze |> should equal expectedRenderedMaze

[<Fact>]
let ``Rendering a customized composite canvas generated with the binary tree algorithm (Right, Top, rng 1) should be like the expected output`` () =
    // arrange
    let grid =
        canvas
        |> OrthoGrid.CreateFunction

    let maze =
        grid 
        |> BinaryTree.createMaze BinaryTree.Direction.Right BinaryTree.Direction.Top 1 1 1

    // act
    let renderedMaze =  maze.Grid.ToSpecializedGrid  |> Text.renderGrid
        
    // assert
    let expectedRenderedMaze =
        "                      ┏━┓   ┏━┓                             ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓                 ┏━━━━━━━━━━━━━┓                            \n" +
        "                      ┃ ┗━┓ ┃ ┃                           ┏━┹───╴ ┬ ╭───╴ ╭─╴ ╭─────╴ ┗━┓       ┏━━━━━━━┛ ┬ ╭─╴ ┬ ┬ ┬ ┃                            \n" +
        "    ┏━━━━━━━━━━━━━┓   ┗━┓ ┗━┛ ┃                           ┠─────╴ ├─╯ ╭─╴ │ ┬ │ ┬ ╭─╴ ┬ ┃   ┏━━━┛ ┬ ╭─╴ ┏━┷━┷━━━┷━┷━┪ ┃         ┏━┓                \n" +
        "    ┗━━━━━┓ ┏━━━━━┛     ┗━━━┓ ┃ ┏━┓ ┏━┓ ┏━┓               ┃ ┬ ╭─╴ │ ╭─┴─╴ │ ├─┴─┴─╯ ╭─╯ ┃   ┠─╴ ┬ ┢━┷━━━┛           ┃ ┃         ┃ ┃                \n" +
        "          ┃ ┗━━━━━━━━━━━━━━━┛ ┗━┛ ┗━┛ ┗━┛ ┗━━━━━┓         ┠─╯ ├───┴─╯ ┏━━━╅─┴─╴ ╭─╴ │ ┬ ┃   ┗━━━┷━╋━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━┛ ┗━━━━━┓          \n" +
        "    ┏━━━━━┛ ┏━┓ ┏━┓ ┏━┱─────╴ ╭─╴ ┬ ┏━┓ ┏━┓ ┏━┓ ┗━━━━━┓   ┠───┴─────╴ ┃   ┠─────┴─╴ │ │ ┃   ┏━━━━━┛ ┏━┓ ┏━┓ ┏━┓ ┬ ╭───╴ ╭─╴ ┏━┓ ┏━┓ ┏━┓ ┗━━━━━┓    \n" +
        "  ┏━┹─────╴ ┗━┛ ┗━┛ ┗━┛ ┏━━━━━┷━━━┪ ┗━┛ ┗━┛ ┗━┹─────╴ ┗━┓ ┃ ╭───╴ ┬ ┬ ┗━━━┛ ┬ ┬ ┬ ┬ │ │ ┃ ┏━┛ ╭───╴ ┗━┛ ┗━┛ ┗━┛ ┢━┷━━━━━┷━┓ ┗━┛ ┗━┛ ┗━┛ ╭─╴ ┬ ┗━┓  \n" +
        "┏━┹─╴ ┬ ┬ ╭─────╴ ╭───╴ ┗━━━┓ ┏━━━┛ ╭───╴ ╭───╴ ┬ ╭─╴ ┬ ┗━┹─┴─╴ ╭─╯ │ ╭───╴ │ ├─╯ │ ├─╯ ┗━┛ ┬ ├─╴ ┬ ┬ ╭─────╴ ┬ ┗━━━┓ ┏━━━┛ ┬ ┬ ╭─╴ ┬ ╭─┴─╴ ├─╴ ┗━┓\n" +
        "┗━┓ ╭─┴─╯ │ ╭─╴ ╭─┴───╴ ┏━━━┛ ┗━━━┱─╯ ╭─╴ ├───╴ ├─┴───╯ ┏━┱───╴ ├───╯ ┢━━━┱─╯ │ ┬ ├─┴─╴ ┏━┓ │ ├─╴ ├─┴─┴─╴ ┬ ╭─╯ ┏━━━┛ ┗━━━┱─╯ │ │ ╭─┴─┴─╴ ╭─╯ ┬ ┏━┛\n" +
        "  ┗━╅─────╯ ┢━┓ ┢━┓ ┏━┓ ┗━━━━━━━━━┛ ┏━┪ ┏━┪ ┏━┓ ├───╴ ┏━┛ ┃ ╭─╴ ├─╴ ┬ ┃   ┃ ┬ ├─┴─┴─╴ ┬ ┃ ┗━╅─┴─╴ │ ┏━┓ ┏━┪ ┢━┓ ┗━━━━━━━━━┛ ┏━┪ ┢━┪ ┏━┱─╴ ├─╴ ┢━┛  \n" +
        "    ┗━━━━━┓ ┗━┛ ┗━┛ ┗━┹─────────╴ ┬ ┗━┛ ┗━┛ ┗━┛ ┢━━━━━┛   ┠─┴─╴ ├─╴ │ ┗━━━┹─┴─┴─╴ ╭───╯ ┃   ┗━━━━━┪ ┗━┛ ┗━┛ ┗━┹───╴ ┬ ┬ ┬ ┬ ┗━┛ ┗━┛ ┗━┛ ┏━┷━━━┛    \n" +
        "          ┗━┓ ┬ ┏━━━┱─╴ ┏━━━┓ ┏━┓ ┢━┓ ┏━┓ ┏━━━━━┛         ┠─╴ ┬ ├───╯ ┬ ╭─╴ ┬ ╭─╴ ├───╴ ┃         ┗━━━━━┓ ┏━━━━━━━━━┪ ┢━╅─╯ ┏━━━━━━━━━━━┛          \n" +
        "            ┠─╯ ┃   ┃ ┬ ┃   ┃ ┃ ┗━┛ ┗━┛ ┃ ┃               ┠─╴ ├─┴─╴ ╭─╯ ├─╴ ├─╯ ┬ │ ╭─╴ ┃               ┃ ┃         ┃ ┃ ┠─╴ ┃                      \n" +
        "            ┃ ┬ ┗━━━┹─╯ ┃   ┃ ┃         ┃ ┗━━━━━━━━━━━━━━━┹───┴─╴ ┬ │ ╭─┴───┴─╴ │ │ ├─╴ ┗━━━━━━━━━━━━━━━╋━┛         ┃ ┃ ┃ ┬ ┃                      \n" +
        "            ┠─╯ ╭─────╴ ┃   ┃ ┃         ┗━━━━━━━━━━━━━━━━━━━┱─╴ ╭─┴─╯ ├─╴ ╭─────┴─╯ │ ┏━━━━━━━━━━━━━━━━━┛           ┃ ┃ ┗━┷━┛                      \n" +
        "            ┗━━━┷━━━━━━━┛   ┗━┛                             ┗━━━┷━━━━━┷━━━┷━━━━━━━━━┷━┛                             ┗━┛                            "
        
    renderedMaze |> should equal expectedRenderedMaze

[<Fact>]
let ``Rendering a customized composite canvas generated with the binary tree algorithm (Right, Bottom, rng 1) should be like the expected output`` () =
    // arrange
    let grid =
        canvas
        |> OrthoGrid.CreateFunction

    let maze =
        grid 
        |> BinaryTree.createMaze BinaryTree.Direction.Right BinaryTree.Direction.Bottom 1 1 1

    // act
    let renderedMaze =  maze.Grid.ToSpecializedGrid  |> Text.renderGrid
        
    // assert
    let expectedRenderedMaze =
        "                      ┏━┓   ┏━┓                             ┏━━━━━━━┯━┯━━━━━┯━━━┯━━━━━┓                 ┏━━━┯━┯━┯━━━┯━┓                            \n" +
        "                      ┃ ┗━┓ ┃ ┃                           ┏━╃─┬─┬─╴ ┴ ╰─┬─╴ ├─╴ ├─┬─╮ ┡━┓       ┏━┯━━━┯━┹─╴ ┴ ┴ ╰─╴ ┴ ┃                            \n" +
        "    ┏━━━━━━━━━━━━━┓   ┗━┓ ┗━┛ ┃                           ┃ ┴ │ ├───┬─╮ ╰─╴ ├─╮ ┴ ┴ ┴ │ ┃   ┏━━━┛ ╰─╴ ┴ ┏━━━━━━━━━━━┓ ┃         ┏━┓                \n" +
        "    ┗━━━━━┓ ┏━━━━━┛     ┗━━━┓ ┃ ┏━┓ ┏━┓ ┏━┓               ┠─╴ ┴ ├─╴ │ ╰───╴ │ ╰─────╴ ┴ ┃   ┠───╴ ┏━━━━━┛           ┃ ┃         ┃ ┃                \n" +
        "          ┃ ┗━━━━━━━━━━━┯━┯━┛ ┗━┛ ┗━┛ ┗━┛ ┗━━━━━┓         ┠─┬─╴ ╰─╴ ┴ ┏━━━┓ ╰─────────╮ ┃   ┗━━━━━╋━━━━━━━━━━━━━━━━━┩ ┗━┯━━━━━━━┛ ┗━━━━━┓          \n" +
        "    ┏━━━━━┛ ┏━┓ ┏━┓ ┏━┓ ┴ ╰───────╴ ┏━┓ ┏━┓ ┏━┓ ┗━━━━━┓   ┃ ╰───┬───╴ ┃   ┠─┬─┬───┬─╮ │ ┃   ┏━┯━┯━┩ ┏━┓ ┏━┓ ┏━┱───╴ ╰─╴ ╰─╴ ┏━┓ ┏━┓ ┏━┓ ┗━━━━━┓    \n" +
        "  ┏━┹─────╴ ┗━┩ ┗━┩ ┡━┛ ┏━━━━━━━━━┓ ┡━┩ ┡━┛ ┗━┹─┬───╴ ┡━┓ ┠─┬─╴ ╰─┬─╴ ┗━┯━┩ ┴ ├─╮ ┴ ┴ │ ┃ ┏━┛ │ │ ┴ ┗━┩ ┡━┛ ┡━┩ ┏━━━━━━━━━┓ ┗━┛ ┡━┩ ┗━╃─┬─┬─╴ ┗━┓  \n" +
        "┏━┹───┬───┬─╮ ├─╴ │ ├─╴ ┗━━━┓ ┏━━━┛ │ ┴ ╰─┬───╴ ├─┬─╴ │ ┗━┛ ╰───╴ ├───╴ ┴ ╰─╴ ┴ ├───╴ ┴ ┗━┹─╴ │ ╰───╴ │ ├─╮ ┴ ┴ ┗━━━┓ ┏━━━┹─┬─╴ │ ╰─╴ ┴ │ ├───╴ ┗━┓\n" +
        "┗━┱─╴ ├─╮ ┴ ┴ ╰─╴ ┴ ╰─╴ ┏━━━┛ ┗━━━┓ ╰───╴ ╰───╴ ┴ ╰─╴ ┴ ┏━┱─────╮ ╰─╮ ┏━━━┱───╮ ├─┬───╴ ┏━┱─╴ ╰─┬───╴ ┴ ┴ ╰───╴ ┏━━━┛ ┗━━━┓ ╰─╴ ╰─────╴ │ ╰─┬─╴ ┏━┛\n" +
        "  ┗━┓ ┴ ╰─╴ ┏━┓ ┏━┓ ┏━┓ ┗━━━━━━━┯━┛ ┏━┓ ┏━┓ ┏━┱─────╴ ┏━┛ ┠─┬─╴ ╰─╮ ┴ ┃   ┠─╮ ┴ ┴ ╰───╮ ┃ ┗━┱─╴ ╰─╴ ┏━┓ ┏━┓ ┏━┓ ┗━━━━━━━┯━┛ ┏━┓ ┏━┓ ┏━┓ ╰─╴ ┴ ┏━┛  \n" +
        "    ┗━━━━━┓ ┗━┩ ┗━┛ ┗━╃───────╴ ╰─╴ ┗━┛ ┗━┛ ┗━┛ ┏━━━━━┛   ┃ ╰───╮ ├─╴ ┗━┯━┩ ╰─┬─┬───╮ ┴ ┃   ┗━━━━━┓ ┗━┛ ┗━┛ ┗━┹───────╴ ╰─╴ ┗━┛ ┗━┛ ┗━┛ ┏━━━━━┛    \n" +
        "          ┗━┓ ┴ ┏━━━┓ │ ┏━━━┓ ┏━┓ ┏━┓ ┏━┓ ┏━━━━━┛         ┠───╴ │ ╰─┬─╴ │ ╰─╮ │ ├─╴ ╰─╮ ┃         ┗━━━━━┓ ┏━━━━━━━━━┓ ┏━┱─╴ ┏━━━━━━━━━━━┛          \n" +
        "            ┠─╴ ┃   ┃ ┴ ┃   ┃ ┃ ┗━┛ ┗━┛ ┃ ┃               ┠───╴ ╰─╮ ├─╮ ╰─╴ ┴ ┴ ├─┬─╮ ┴ ┃               ┃ ┃         ┃ ┃ ┠─╴ ┃                      \n" +
        "            ┠─╮ ┗━┯━┹─╴ ┃   ┃ ┃         ┃ ┗━━━━━━━━━━━━━━━┹─────╴ │ ┴ ╰─┬───┬─╴ ┴ ┴ ╰─╴ ┗━━━━━━━━━━━━━━━╋━┛         ┃ ┃ ┠─╴ ┃                      \n" +
        "            ┃ ╰─╴ ╰───╴ ┃   ┃ ┃         ┗━━━━━━━━━━━━━━━━━━━┱───╴ ╰───╴ ╰─╴ ╰───────╴ ┏━━━━━━━━━━━━━━━━━┛           ┃ ┃ ┗━━━┛                      \n" +
        "            ┗━━━━━━━━━━━┛   ┗━┛                             ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛                             ┗━┛                            "
        
    renderedMaze |> should equal expectedRenderedMaze

[<Fact>]
let ``Rendering a customized composite canvas generated with the binary tree algorithm (Left, Top, rng 1) should be like the expected output`` () =
    // arrange
    let grid =
        canvas
        |> OrthoGrid.CreateFunction

    let maze =
        grid 
        |> BinaryTree.createMaze BinaryTree.Direction.Left BinaryTree.Direction.Top 1 1 1

    // act
    let renderedMaze =  maze.Grid.ToSpecializedGrid  |> Text.renderGrid
        
    // assert
    let expectedRenderedMaze =
        "                      ┏━┓   ┏━┓                             ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓                 ┏━━━━━━━━━━━━━┓                            \n" +
        "                      ┃ ┗━┓ ┃ ┃                           ┏━┛ ┬ ┬ ╶─╮ ┬ ┬ ╶─────╮ ╶─╮ ┗━┓       ┏━━━━━━━┛ ╶─╮ ┬ ╶─────┨                            \n" +
        "    ┏━━━━━━━━━━━━━┓   ┗━┓ ┗━┛ ┃                           ┃ ╶─┤ │ ┬ ╰─┤ │ ┬ ┬ ┬ ╰─╮ ╰─╮ ┃   ┏━━━┛ ╶───╮ ┏━━━┷━┷━━━━━┓ ┃         ┏━┓                \n" +
        "    ┗━━━━━┓ ┏━━━━━┛     ┗━━━┓ ┃ ┏━┓ ┏━┓ ┏━┓               ┃ ╶─┤ ╰─┴─╮ ╰─┴─┴─┤ │ ╶─┴─╮ │ ┃   ┃ ╶─╮ ┏━━━┷━┛           ┃ ┃         ┃ ┃                \n" +
        "          ┃ ┗━━━━━━━━━━━━━━━┛ ┗━┛ ┗━┛ ┗━┛ ┗━━━━━┓         ┃ ╶─┤ ╶───┴─┲━━━┓ ╰─┴─╮ ╶─┤ ╰─┨   ┗━━━┷━╋━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━┛ ┗━━━━━┓          \n" +
        "    ┏━━━━━┛ ┏━┓ ┏━┓ ┏━┓ ╶─╮ ╶───╮ ┬ ┏━┓ ┏━┓ ┏━┓ ┗━━━━━┓   ┃ ┬ │ ╶─────┨   ┃ ╶───┴───┴───┨   ┏━━━━━┛ ┏━┓ ┏━┓ ┏━┓ ┬ ╶─╮ ╶─────┲━┓ ┏━┓ ┏━┓ ┗━━━━━┓    \n" +
        "  ┏━┛ ┬ ╶─╮ ┗━┛ ┗━┛ ┗━┛ ┏━┷━━━━━┷━┪ ┗━┛ ┗━┛ ┗━┛ ╶───╮ ┗━┓ ┃ │ │ ┬ ┬ ┬ ┗━━━┛ ╶─╮ ┬ ╶───╮ ┃ ┏━┛ ╶─────┺━┛ ┗━┛ ┗━┛ ┢━━━┷━━━━━┓ ┗━┛ ┗━┛ ┗━┛ ╶─────┺━┓  \n" +
        "┏━┛ ╶─┤ ╶─┴─╮ ┬ ╶─╮ ┬ ┬ ┗━━━┓ ┏━━━┛ ┬ ╶─────╮ ┬ ┬ ╶─┤ ┬ ┗━┛ ╰─┤ │ ╰─┤ ┬ ╶───╮ │ ╰─╮ ╶─┴─┺━┛ ┬ ╶─╮ ┬ ╶───╮ ╶───╮ ┗━━━┓ ┏━━━┛ ╶───╮ ╶─────╮ ┬ ┬ ╶─┺━┓\n" +
        "┗━┓ ┬ ╰─╮ ╶─┴─┴─╮ │ │ ╰─┲━━━┛ ┗━━━┓ ╰─╮ ┬ ╶─┴─┴─┤ ╶─┤ │ ┏━┓ ╶─┴─┤ ┬ │ ┢━━━┓ ╰─┴───┤ ╶───┲━┓ ╰───┴─┤ ╶───┤ ╶─╮ ╰─┲━━━┛ ┗━━━┓ ╶───┴─╮ ╶─╮ │ ╰─┴─╮ ┏━┛\n" +
        "  ┗━┪ ╶─┤ ╶─┲━┓ ┢━┪ ┢━┓ ┗━━━━━━━━━┛ ┏━┪ ┢━┓ ┏━┓ │ ╶─┴─╆━┛ ┃ ┬ ╶─┴─┴─┤ ┃   ┃ ┬ ┬ ╶─┤ ╶─╮ ┃ ┗━┓ ╶───┤ ┏━┓ ┢━┓ ┢━┓ ┗━━━━━━━━━┛ ┏━┓ ┏━┪ ┏━┪ ╰─────╆━┛  \n" +
        "    ┗━━━┷━┓ ┗━┛ ┗━┛ ┗━┛ ┬ ┬ ┬ ┬ ╶───┺━┛ ┗━┛ ┗━┛ ┢━━━━━┛   ┃ ╰───╮ ╶─┴─┺━━━┛ ╰─┤ ╶─┤ ╶─┴─┨   ┗━━━━━┪ ┗━┛ ┗━┛ ┗━┛ ┬ ╶─────────┺━┛ ┗━┛ ┗━┛ ┏━━━━━┛    \n" +
        "          ┗━┓ ╶─┲━━━┓ ╶─╆━┷━┪ ┢━┓ ┏━┓ ┏━┓ ┏━━━━━┛         ┃ ╶─╮ ╰─╮ ┬ ╶─╮ ┬ ╶─┴─╮ │ ╶───┨         ┗━━━━━┓ ┏━━━━━┷━━━┓ ┏━┓ ┬ ┏━━━━━━━━━━━┛          \n" +
        "            ┃ ╶─┨   ┃ ╶─┨   ┃ ┃ ┗━┛ ┗━┛ ┃ ┃               ┃ ┬ │ ┬ ╰─┤ ╶─┤ ╰─╮ ╶─┴─┤ ╶─╮ ┃               ┃ ┃         ┃ ┃ ┃ ╰─┨                      \n" +
        "            ┃ ╶─┺━━━┛ ┬ ┃   ┃ ┃         ┃ ┗━━━━━━━━━━━━━━━┛ │ ╰─┴───┴─╮ │ ┬ ╰─────┴───┴─┺━━━━━━━━━━━━━━━╋━┛         ┃ ┃ ┃ ┬ ┃                      \n" +
        "            ┃ ╶───────┤ ┃   ┃ ┃         ┗━━━━━━━━━━━━━━━━━━━┪ ╶─╮ ╶───┤ ╰─┴─────╮ ╶─╮ ┏━━━━━━━━━━━━━━━━━┛           ┃ ┃ ┗━┷━┛                      \n" +
        "            ┗━━━━━━━━━┷━┛   ┗━┛                             ┗━━━┷━━━━━┷━━━━━━━━━┷━━━┷━┛                             ┗━┛                            "
 
    renderedMaze |> should equal expectedRenderedMaze

[<Fact>]
let ``Rendering a customized composite canvas generated with the binary tree algorithm (Left, Bottom, rng 1) should be like the expected output`` () =
    // arrange
    let grid =
        canvas
        |> OrthoGrid.CreateFunction

    let maze =
        grid 
        |> BinaryTree.createMaze BinaryTree.Direction.Left BinaryTree.Direction.Bottom 1 1 1

    // act
    let renderedMaze =  maze.Grid.ToSpecializedGrid  |> Text.renderGrid
        
    // assert
    let expectedRenderedMaze =
        "                      ┏━┓   ┏━┓                             ┏━┯━━━┯━┯━┯━━━━━━━┯━━━┯━━━┓                 ┏━━━┯━┯━━━━━━━┓                            \n" +
        "                      ┃ ┗━┓ ┃ ┃                           ┏━┩ │ ╶─┤ │ │ ╭─┬───┤ ╶─┤ ╶─┺━┓       ┏━━━┯━┯━┛ ╶─╯ ┴ ╶─────┨                            \n" +
        "    ┏━━━━━━━━━━━━━┓   ┗━┓ ┗━┛ ┃                           ┃ ┴ ┴ ╭─╯ ┴ ┴ │ │ ╶─╯ ╭─┤ ╶─┬─┨   ┏━┯━┛ ╶─╯ ┴ ┏━━━━━━━━━━━┓ ┃         ┏━┓                \n" +
        "    ┗━━━━━┓ ┏━━━━━┛     ┗━━━┓ ┃ ┏━┓ ┏━┓ ┏━┓               ┃ ╭───╯ ╶─────╯ ┴ ╭───┤ ┴ ╭─╯ ┃   ┃ ┴ ╶─┲━━━━━┛           ┃ ┃         ┃ ┃                \n" +
        "          ┃ ┗━━━━━━━━━━━━━━━┩ ┗━┩ ┗━┛ ┗━┛ ┗━━━━━┓         ┃ │ ╭───────┲━━━┓ ┴ ╶─╯ ╶─╯ ╶─┨   ┗━━━━━╋━━━━━━━━━━━━━┯━━━┛ ┗━━━┯━━━━━┛ ┗━━━━━┓          \n" +
        "    ┏━━━━━┛ ┏━┓ ┏━┓ ┏━┓ ╶───╯ ╶─╯ ╶─┲━┓ ┏━┓ ┏━┓ ┡━┯━┯━┓   ┃ │ │ ╭─┬───┨   ┃ ╭─┬─────┬───┨   ┏━━━━━┛ ┏━┓ ┏━┓ ┏━┓ ┴ ╶───────╯ ┏━┓ ┏━┓ ┏━┓ ┡━━━━━┓    \n" +
        "  ┏━┛ ╶───┬─╄━┩ ┗━┩ ┡━┛ ┏━━━━━━━━━┓ ┗━┩ ┡━┛ ┡━┩ ┴ ┴ │ ┡━┓ ┃ ┴ │ ┴ ┴ ╭─╄━━━┩ │ ┴ ╶─┬─╯ ╶─┨ ┏━┩ ╭─────╄━┛ ┗━┛ ┡━┩ ┏━━━━━━━━━┓ ┡━┛ ┡━┩ ┗━┩ ┴ ╶───┺━┓  \n" +
        "┏━┛ ╭─────┤ │ ┴ ╶─╯ │ ╶─┺━━━┓ ┏━━━┛ ╭─╯ ┴ ╭─┤ │ ╶───╯ │ ┗━┛ ╶─╯ ╶───┤ ┴ ╶─╯ ┴ ╭───┤ ╶───┺━┛ ┴ │ ╶─┬─┤ ╶───┬─╯ ┴ ┗━━━┓ ┏━━━┛ ┴ ╶─┤ │ ╶─┤ ╭─┬───┬─┺━┓\n" +
        "┗━┓ ┴ ╶─┬─╯ ┴ ╶─────╯ ╶─┲━━━┛ ┗━━━┓ ┴ ╶───╯ ┴ ┴ ╶───┬─╯ ┏━┓ ╶─────┬─┤ ┏━━━┓ ╭─╯ ╭─╯ ╭───┲━┓ ╶─┤ ╶─╯ ┴ ╶───╯ ╶───┲━━━┛ ┗━━━┓ ╶───╯ ┴ ╶─╯ ┴ ┴ ╭─╯ ┏━┛\n" +
        "  ┗━┓ ╶─╯ ╶─┲━┓ ┏━┓ ┏━┓ ┗━━━┯━━━━━┛ ┏━┓ ┏━┓ ┏━┓ ╶───╯ ┏━┛ ┃ ╶─┬───╯ ┴ ┃   ┃ ┴ ╭─╯ ╭─╯ ╶─┨ ┗━┓ ┴ ╶───┲━┓ ┏━┓ ┏━┓ ┡━━━┯━━━━━┛ ┏━┓ ┏━┓ ┏━┓ ╶───╯ ┏━┛  \n" +
        "    ┗━━━━━┓ ┗━┩ ┗━┛ ┗━┛ ╶───╯ ╶─────┺━┛ ┗━┛ ┗━┛ ┏━━━━━┛   ┃ ╭─┤ ╶─┬─┬─┺━━━┩ ╭─╯ ╶─┤ ╶─┬─┨   ┗━━━━━┓ ┗━┛ ┗━┛ ┗━┛ ┴ ╶─╯ ╶───┬─┺━┛ ┗━┛ ┗━┛ ┏━━━━━┛    \n" +
        "          ┗━┓ ┴ ┏━━━┓ ╶─┲━━━┓ ┏━┓ ┏━┓ ┏━┓ ┏━━━━━┛         ┃ │ ┴ ╶─┤ │ ╭───┤ ┴ ╭───┤ ╶─╯ ┃         ┗━━━━━┓ ┏━━━━━━━━━┓ ┏━┓ │ ┏━━━━━━━━━━━┛          \n" +
        "            ┃ ╭─┨   ┃ ╶─┨   ┃ ┃ ┗━┛ ┗━┛ ┃ ┃               ┃ ┴ ╭─┬─┤ ┴ ┴ ╶─╯ ╭─┤ ╭─╯ ╶───┨               ┃ ┃         ┃ ┃ ┃ ┴ ┃                      \n" +
        "            ┃ │ ┡━━━┛ ╶─┨   ┃ ┃         ┃ ┗━━━━━━━━━━━━━━━┛ ╶─┤ ┴ │ ╶───┬───╯ ┴ ┴ ╭─────┺━━━━━━━━━━━━━━━╋━┛         ┃ ┃ ┃ ╶─┨                      \n" +
        "            ┃ ┴ ┴ ╶─────┨   ┃ ┃         ┗━━━━━━━━━━━━━━━━━━━┓ ┴ ╶─╯ ╶───╯ ╶───────╯ ╶─┲━━━━━━━━━━━━━━━━━┛           ┃ ┃ ┗━━━┛                      \n" +
        "            ┗━━━━━━━━━━━┛   ┗━┛                             ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛                             ┗━┛                            "
        
    renderedMaze |> should equal expectedRenderedMaze